{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "apps/**/*.{css,js,jsx,ts,tsx}",
      "workers/**/*.{js,jsx,mjs,ts,tsx,toml}",
      "tools/**/*.{cjs,js,jsx,mjs,ts,tsx}",
      "scripts/**/*.{cjs,js,jsx,mjs,ts,tsx}",
      "tests/**/*.{cjs,js,jsx,mjs,ts,tsx}",
      "biome.json",
      "eslint.config.js",
      "**/drizzle.config.ts",
      "**/index.html",
      "**/package.json",
      "**/tsconfig*.json",
      "**/vite.config.ts",
      "**/wrangler.toml",
      ".mcp.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 4,
      "lineWidth": 100
    },
    "linter": {
      "enabled": true
    }
  }
}
