{
  "name": "operator-synaciel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/portfolio-web",
    "workers/portfolio-api",
    "workers/portfolio-mcp",
    "workers/portfolio-public-auth",
    "workers/portfolio-agent",
    "tools/repository-mcp"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@syn-forge/portfolio-web --",
    "pages:dev": "npm run pages:dev --workspace=@syn-forge/portfolio-web --",
    "generate:social-previews": "npm run generate:social-previews --workspace=@syn-forge/portfolio-web --",
    "docs:check": "node scripts/check-docs.mjs",
    "db:migration:generate": "npm run db:migration:generate --workspace=@syn-forge/portfolio-api --",
    "db:migration:custom": "npm run db:migration:custom --workspace=@syn-forge/portfolio-api --",
    "db:migration:check": "npm run db:migration:check --workspace=@syn-forge/portfolio-api --",
    "db:migrations:list:local": "npm run db:migrations:list:local --workspace=@syn-forge/portfolio-api --",
    "db:migrations:list:remote": "npm run db:migrations:list:remote --workspace=@syn-forge/portfolio-api --",
    "db:migrations:apply:local": "npm run db:migrations:apply:local --workspace=@syn-forge/portfolio-api --",
    "db:migrations:apply:remote": "npm run db:migrations:apply:remote --workspace=@syn-forge/portfolio-api --",
    "mcp:check": "node scripts/check-mcp-config.mjs",
    "mcp:repository": "node scripts/mcp-launcher.mjs repository",
    "mcp:graphify": "node scripts/mcp-launcher.mjs graphify",
    "mcp:context": "npm run mcp:repository",
    "mcp:portfolio:check": "npm run check --workspace=@syn-forge/portfolio-mcp --",
    "mcp:portfolio:dev": "npm run dev --workspace=@syn-forge/portfolio-mcp --",
    "mcp:portfolio:deploy": "npm run deploy --workspace=@syn-forge/portfolio-mcp --",
    "public-auth:dev": "npm run dev --workspace=@syn-forge/portfolio-public-auth --",
    "public-auth:check": "npm run check --workspace=@syn-forge/portfolio-public-auth --",
    "portfolio-agent:dev": "npm run dev --workspace=@syn-forge/portfolio-agent --",
    "portfolio-agent:check": "npm run check --workspace=@syn-forge/portfolio-agent --",
    "skills:check": "node scripts/validate-skills.mjs",
    "mcp:typecheck": "npm run typecheck --workspace=@syn-forge/repository-mcp --",
    "test:mcp": "npm run test --workspace=@syn-forge/repository-mcp --",
    "test:media-presign": "npm run test:media-presign --workspace=@syn-forge/portfolio-api --",
    "test:project-pagination": "npm run test:project-pagination --workspace=@syn-forge/portfolio-api --",
    "test:social-preview": "npm run test:social-preview --workspace=@syn-forge/portfolio-web --",
    "test:portfolio-mcp": "npm run test --workspace=@syn-forge/portfolio-mcp --",
    "test:public-auth": "npm run test --workspace=@syn-forge/portfolio-public-auth --",
    "test:portfolio-agent": "npm run test --workspace=@syn-forge/portfolio-agent --",
    "setup:git-hooks": "tsx scripts/setup-git-hooks.ts",
    "validate:commit": "tsx scripts/validate-commit.ts",
    "check:one-file-history": "tsx scripts/audit-one-file-history.ts --range origin/main..HEAD",
    "format:biome": "biome format --write .",
    "format:biome:check": "biome format . --max-diagnostics=none",
    "lint:biome": "biome lint . --max-diagnostics=none",
    "check:biome": "biome check . --max-diagnostics=none",
    "check:biome:github": "biome check . --max-diagnostics=none --reporter=github",
    "typecheck": "tsc -b --pretty false --noEmit",
    "typecheck:watch": "tsc -b --watch --pretty false",
    "build": "npm run typecheck -- && npm run build --workspace=@syn-forge/portfolio-web --",
    "lint": "eslint .",
    "preview": "npm run preview --workspace=@syn-forge/portfolio-web --",
    "mcp:build": "npm run build --workspace=@syn-forge/repository-mcp --"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@eslint/js": "^9.30.1",
    "@types/node": "^25.2.3",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "tsx": "^4.23.12",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.27.3": true,
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260820.1": true
  }
}
